{
  "name": "glycan-builder",
  "version": "0.0.1",
  "description": "Webcomponent for inputting glycan structures",
  "license": "No be define",
  "main": "glycan-builder.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.4"
  }
}
